<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Your News Website">
    <title>Your News Website</title>
    <style>
        body { font-family: sans-serif; }
        nav ul { list-style: none; margin: 0; padding: 0; background-color: #f0f0f0; }
        nav li { display: inline; margin-right: 10px; }
        nav a { text-decoration: none; color: #333; padding: 10px; }
        header { background-color: #333; color: white; padding: 10px; }
        main { padding: 20px; }
        footer { text-align: center; background-color: #eee; padding: 10px; }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">About</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Welcome to Your News Website!</h1>
        <p>This is the homepage.</p>
        <p>Example News Article:</p>
        <p><b>Headline:</b> Example News Story</p>
        <p><b>Date:</b> November 22, 2024</p>
    </main>
    <footer>
        <p>&copy; 2024 Your News Website</p>
    </footer>
</body>

<!-- Register -->
<style>
.poppins-black-italic { font-family: sans-serif; }
label { display: block; margin-bottom: 5px; }
input[type="text"], input[type="password"] { width: 100%; padding: 8px; margin-bottom: 10px; border: 1px solid #ccc; }
button { background-color: #4CAF50; color: white; padding: 10px 15px; border: none; cursor: pointer; }
</style>
</head>
<body>

<h1>Register</h1>
<form action="register_success.html">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required><br>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required><br>
    <button type="submit">Register</button>
</form>
</body>

<!-- Login -->
<style>
body { font-family: sans-serif; }
/* ... (same styles as register.html) ... */
</style>
</head>
<body>
<h1>Login</h1>
<form action="#">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required><br>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required><br>
    <button type="submit">Login</button>
</form>
</body>
</html>